# RestfulApiTestingPractise

./: .project  pom.xml  testng.xml
src/test/java/RestfulApiTestingPractise/: ExcelUtils.java  GetRequest.java  JSONSchemaValidator.java  PostRequest.java  PostRequestUsingExcelData.java  PutRequest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestfulApiTestingPractise.GetRequest.xml  TEST-RestfulApiTestingPractise.JSONSchemaValidator.xml  TEST-RestfulApiTestingPractise.PostRequest.xml  TEST-RestfulApiTestingPractise.PostRequestUsingExcelData.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
